
## Supabase Settings
SUPABASE_URI=
SUPABASE_KEY=
SUPABASE_URL=

# Geral Scrapping
BASE_URL=

# Cron
RUN_ON_START=false
# Se precisar executar manualmente, você pode ajustar a variável de ambiente RUN_ON_START:
# RUN_ON_START=true npm start

